body {
    background-color: #FDF6E3;
}

header img {
    width: 6.25rem;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}

header img:hover {
    -webkit-transform: rotateZ(-20deg) .5s ease;
    transform: rotateZ(-20deg);
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEE8D5;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #586E75;
    border-radius: 3px;
}

nav a {
    padding: 10px;
}

a:link {
    color: #B58900;
}

a:visited {
    color: rgb(214, 226, 38);
}

a:hover {
    color: purple;
}

a:active {
    color: red;
}

#menu1 {
    background-color: #586E75;
    float: left;
    width: 20%;
    border-bottom-left-radius: 5px;
}

li {
    padding-bottom: 1.85rem;
    color: #002B36;
}

ul li, ol li{
    margin-left: -20px;
}

ul li:hover {
    color: #859900;
}

ol li:hover {
    color: #B58900;
}

#conteudo {
    display: flex;
}

main {
    background-color: #93A1A1;
    width: 60%;
    padding-top: 1.85rem;
    padding-left: 1rem;
    margin-top: 1rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#ruinWindows {
    text-decoration: line-through;
}

#ruinWindows:hover {
    color: red;
}

#pressao:hover {
    color: red;
}

#menu2 {
    background-color: #586E75;
    float: right;
    width: 20%;
    border-bottom-right-radius: 5px;
}

#logos {
    justify-content: center;
    align-items: center;
    display: flex;
}

#logos img {
    width: 50px;
    -webkit-transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
}

#logos img:hover {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}