<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <figure><img src="./img/tux.png" alt="Pingum Tux"></figure>
        <h1>Use Linux!</h1>
    </header>

    <nav>
        <a href="#">Sobre</a>
        <a href="#">Vantagens</a>
        <a href="#">Primeiros Passos</a>
        <a href="#">Dúvidas</a>
    </nav>

    <div id="conteudo">

        <menu id="menu1">
            <ul>
                <li>
                    O uso da RAM
                </li>
                <li>
                    Processador livre
                </li>
                <li>
                    Atualizações sem reiniciar
                </li>
                <li>
                    ZERO R$
                </li>
                <li>
                    Trojan não tem vez
                </li>
                <li>
                    Terminal is life
                </li>
                <li>
                    Produtividade
                </li>
                <li>
                    Criatividade
                </li>
                <li>
                    Modularidade
                </li>
                <li>
                    Diversidade
                </li>
            </ul>
        </menu>

        <main>
            <p>
                Como todos já perceberam e é de se esperar, o <span id="ruinWindows">Ruin</span><span
                    id="windows">Windows</span> é muito
                lento e frágil. Quem não acha super irritante ter que ficar
                reiniciando a máquina a cada atualização?
            </p>
            <p>
                Ou se não aquela chata e inconveniente atitude de forçar o usuário
                a aceitar termos que são um tanto quanto suspeitos...
            </p>
            <p>
                "Deseja por livre e <span id="pressao">espontânea pressão</span>, enviar seus dados?"
            </p>
            <p>
                Dito isso, fica claro o quão mais benéfico ao planeta, e a sua CPU, a utilização
                de um Sistema Operacional sério e comprometido com a experiência final do usuário..

            </p>
            <p>
                Mesmo depois de arrancar alguns cabelos da cabeça tentando fechar o VIM.
            </p>
        </main>

        <menu id="menu2">
            <ol>
                <li>Terminal é vida</li>
                <li>Tiling Windows Managers</li>
                <li>OpenSource</li>
                <li>Rolling Releases</li>
                <li>Tudo é "arrumável"</li>
                <li>Se quebrar, arrume!</li>
            </ol>
        </menu>
    </div>
    <div id="logos">
        <figure id="ubuntu">
            <a href="https://ubuntu.com/"><img src="./img/ubuntu.png" alt="Ubuntu"></a>
        </figure>
        <figure id="fedora">
            <a href="https://getfedora.org/pt_BR/"><img src="./img/fedora.png" alt="Fedora"></a>
        </figure>
        <figure id="arch">
            <a href="https://archlinux.org/"><img src="./img/arch.png" alt="Arch"></a>
        </figure>
    </div>
</body>

</html>